# ANALYSE DESCENDANTE DU PROJET

## Architecture modulaire

main
|-> moteur
|   |-> systeme
|-> graphique TERM
|   |-> systeme
|-> IA
    |-> systeme

Le module systeme regroupe toutes les inclusions et définitions communes.
Il est donc intégré par tous les modules et le programme main.


## Interfaçage des modules
Les modules sont interfaçés de telle manière qu'une seule structure de communication soit nécessaire : les actions.

### Moteur
Le moteur est le centre du programme. Il gère les structures de données et les modifie selon les actions des joueurs.
Sauf à l'initialisation, les actions de joueur sont les seules entrées admises par le moteur. 
    Il réagis selon elle et opère les changement de données à leur réception.
C'est donc aux modules IA et graphique d'envoyer une action de joueur, selon les demandes de l'utilisateur (graphique), ou les calculs de l'ordinateur (IA)

Simplement, le moteur possède une méthode d'accès demandant une action de joueur. Lorsqu'elle est appelée, 
    le moteur effectue les traitements nécessaires sur le jeu, ou opère la sauvegarde si l'utilisateur en demandait une, 
    en faisant jouer l'Oya. Cela fait, le joueur suivant deviens l'Oya, si l'action est un ajout de pièce.


### Graphique TERM
L'affichage dans la sortie standard est utilisé pour ce module.
Les couleurs de terminal sont utilisées pour différencier les six joueurs.
A chaque appel de la méthode d'affichage, trois étapes d'affichage sont réalisées : 
- affichage du header de jeu, notamment la liste des joueurs, leur état et leur nature.
- le plateau de jeu est parcouru pour en afficher les cases, selon les pièces présentes et le joueur les ayant jouées.
- une action est demandée au joueur. Si il s'agit d'une IA, la méthode qui lui est associée est appelée.
