# TODO LIST

- main
    - le jeu recommence sans demander osn avis à l'utilisateur

- Moteur
    - le moteur doit arrêter le jeu lorsque : !gagnant && lxL == nbCoupJoues
    - le moteur doit décrémenter le nmbre de pièces (fait pour bloquantes, mais pas les autres)
    - le changement d'oya n'est pas opéré après une action

- IA
    - implémenter heuristique


- TERM 
    - faire écran de fin de partie plus propre
    - refaire menu ?


- SDL
    - faire une ébauche de représentation graphique
    - faire les ressources
    - implémenter les structures de données
    - implémenter le module graphique SDL
