# TODO LIST

- main
    - le jeu recommence sans demander son avis à l'utilisateur

- Moteur
    - terminer la fonction annulerDernierCoup		
    - pas de décrémentation des compteurs de nombre de pièces
    - le moteur doit décrémenter le nmbre de pièces (fait pour bloquantes, mais pas les autres)
    - quand une pièce creuse tombe sur une pièce pleine de même joueur, l'id entré pour la pièce creuse est faux.

- IA
    - implémenter heuristique

- TERM 
    - faire écran de fin de partie plus propre
    - refaire menu ?
    - le bug d'affichage des pièce provendrait peut-être de graphique TERM (id correct au niveau du moteur)


- SDL
    - faire une ébauche de représentation graphique
    - faire les ressources
    - implémenter les structures de données
    - implémenter le module graphique SDL
