# PROTOCOLE DE COMMUNICATION RESEAU
## ARCHITECTURE:
Le réseau se fera en achitecture client serveur. Deux options pour le jeu 
    en ligne : rejoindre partie ou créer partie.
Lors de la création, un serveur est créé, et renseigne une IP servant à la 
    connection au jeu pour les joueur rejoignant une partie.


## SERVEUR:
Le serveur effectuera les tâches suivantes
- initialisation du jeu
- attente de la connexion des clients
- transmission des caractéristiques aux clients
- boucle de traitement du jeu
    - attente de l'action de l'oya
    - transmission de l'action à tous les clients
    - break si gagnant annoncé
- transmission de la directive de fin de jeu à tous les clients


## CLIENT:
Les clients se baseront sur un comportement simple :
- connection au serveur
- attente des caractéristiques du jeu
- vérifications et initialisations logiques
- boucle de traitement du jeu
    - si le client est l'oya
	- envois d'une action au serveur
    - sinon
	- attente du reçu d'une action ou d'une directive
    - break si gagnant annoncé
- fin du jeu, déconnexion du serveur


## OBJECTIFS
La gestion réseau ne doit pas être invasive et doit correspondre à son rôle premier :
Assurer une communication. Il est hors de question que la partie réseau ait un impact
sur l'affichage ou le traitement.
Le serveur ne sera qu'un support de communication pour le passage des actions des joueurs.



