#define img1_width 791
#define img1_height 83
static unsigned short img1_bits[] = {
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0x3e00, 0x0000, 0x0ffe, 0x0000, 0x03e0, 0x0000, 0x0000,
   0x0000, 0x0000, 0x3e00, 0x0000, 0x0000, 0x8000, 0xffff, 0x003f, 0x0000,
   0x0000, 0xe000, 0x3fff, 0x0000, 0xe000, 0xffff, 0x000f, 0x0000, 0x8000,
   0xffff, 0x003f, 0x0000, 0x0000, 0xe000, 0x3fff, 0x0000, 0xe000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff,
   0xffff, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffef, 0xf7ff,
   0xffff, 0xfdfd, 0xffff, 0xff7f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x7fff, 0xffff, 0xffef, 0xffff, 0xffff, 0xfbff, 0xefff,
   0xffff, 0xdfff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffef, 0xffff,
   0xffff, 0xfbff, 0xefff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffef, 0xf7ff, 0xffff, 0xfdfb, 0xffff, 0xff7f,
   0xbfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0xffff, 0xffff, 0xfffe,
   0xffef, 0xffff, 0xffff, 0xfbff, 0xefff, 0xffff, 0xbfff, 0xffff, 0xffbf,
   0xffff, 0xffff, 0xfffe, 0xffef, 0xffff, 0xffff, 0xfbff, 0xefff, 0xdfff,
   0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfff7,
   0xffff, 0xffff, 0xfffb, 0xffff, 0xff7f, 0xbfff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xfffe, 0xffff, 0xffff, 0xfffe, 0xfff7, 0xffff, 0xffff, 0xfdff,
   0xf7ff, 0xffff, 0xbfff, 0xffff, 0xffbf, 0xffff, 0xffff, 0xfffe, 0xfff7,
   0xffff, 0xffff, 0xfdff, 0xf7ff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xffff, 0xfdf7, 0xffff,
   0xff7f, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffd, 0xffff, 0xffff,
   0xfffd, 0xfff7, 0xffff, 0xffff, 0xfdff, 0xf7ff, 0xffff, 0x7fff, 0xffff,
   0xff7f, 0xffff, 0xffff, 0xfffd, 0xfff7, 0xffff, 0xffff, 0xfdff, 0xf7ff,
   0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xfffb, 0xffff, 0xffff, 0xfdf7, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xfffd, 0xffff, 0xffff, 0xfffd, 0xfffb, 0xffff, 0xffff,
   0xfeff, 0xfbff, 0xffff, 0x7fff, 0xffff, 0xff7f, 0xffff, 0xffff, 0xfffd,
   0xfffb, 0xffff, 0xffff, 0xfeff, 0xfbff, 0xdfff, 0x7fff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffb, 0xf7ff, 0xffff, 0xfdef,
   0xffff, 0xff7f, 0xffff, 0xfffe, 0xffff, 0xffff, 0xffff, 0xfffb, 0xffff,
   0xffff, 0xfffb, 0xfffb, 0xffff, 0xffff, 0xfeff, 0xfbff, 0xffff, 0xffff,
   0xfffe, 0xfeff, 0xffff, 0xffff, 0xfffb, 0xfffb, 0xffff, 0xffff, 0xfeff,
   0xfbff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xfffd, 0xffff, 0xffff, 0xffef, 0xffff, 0xff7f, 0xffff, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xfffb, 0xffff, 0xffff, 0xfffb, 0xfffd, 0xffff,
   0xffff, 0xff7f, 0xfdff, 0xffff, 0xffff, 0xfffe, 0xfeff, 0xffff, 0xffff,
   0xfffb, 0xfffd, 0xffff, 0xffff, 0xff7f, 0xfdff, 0xdfff, 0x7fff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xffff,
   0xfdff, 0xffff, 0xff7f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfffc, 0x03ff, 0x0000, 0xc000, 0xffff, 0x0000,
   0x0000, 0xfff0, 0xffff, 0xf7ff, 0xffff, 0xfdff, 0xffff, 0xff7f, 0xffff,
   0x0007, 0x0000, 0xffc0, 0xffff, 0x001f, 0x0000, 0xfffc, 0xffff, 0xffff,
   0x01ff, 0x0000, 0xffc0, 0xffff, 0x07ff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 0xffc0, 0xffff, 0xdfff, 0x7fff,
   0xffff, 0x001f, 0x0000, 0xff00, 0x07ff, 0x0000, 0xc000, 0x003f, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xfeff, 0xffff, 0xefff, 0xbfff, 0xffff, 0xffff, 0xbffb, 0xffff,
   0xffff, 0xffff, 0xff7f, 0xffff, 0xff7f, 0xffff, 0xffde, 0xffff, 0xfff7,
   0xefff, 0xfeff, 0x7fff, 0xffff, 0xffdf, 0xfffd, 0xffff, 0xffff, 0xfffd,
   0xffbf, 0xfeff, 0xfffd, 0xfff7, 0xfeff, 0x7fff, 0xffff, 0xffdf, 0xfffd,
   0xffff, 0xffff, 0xfffd, 0xffbf, 0xdfff, 0x7fff, 0xffff, 0xfffb, 0xffff,
   0xffbf, 0xfeff, 0xffff, 0xefff, 0x003f, 0xfffc, 0xfeff, 0xffff, 0xefff,
   0xbfff, 0xffff, 0xffff, 0xbffb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xff7f, 0xffff, 0xffde, 0xffff, 0xfff7, 0xefff, 0xfeff, 0x7fff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffbf, 0xfeff, 0xffff, 0xffff,
   0xfeff, 0x7fff, 0xffff, 0xffff, 0xfffb, 0xffff, 0xffff, 0xfffb, 0xffbf,
   0xdfff, 0x7fff, 0xffff, 0xfffb, 0xffff, 0xffbf, 0xfeff, 0xffff, 0xefff,
   0x003f, 0xfffc, 0xff7f, 0xffff, 0xf7ff, 0xdfff, 0xffff, 0xffff, 0xdffd,
   0xffff, 0xffff, 0xffff, 0xfeff, 0xffff, 0xff7f, 0x7fff, 0xffdf, 0xffff,
   0xfff7, 0xf7ff, 0xff7f, 0x7fff, 0xffff, 0xffbf, 0xfffb, 0xffff, 0xffff,
   0xfffb, 0xffdf, 0xff7f, 0xfffb, 0xffef, 0xff7f, 0x7fff, 0xffff, 0xffbf,
   0xfffb, 0xffff, 0xffff, 0xfffb, 0xffdf, 0xdfff, 0x7fff, 0xffff, 0xfffd,
   0xffff, 0xffdf, 0xff7f, 0xffff, 0xf7ff, 0x003f, 0xfffc, 0xff7f, 0xffff,
   0xf7ff, 0xdfff, 0xffff, 0xffff, 0xdffd, 0xffff, 0xdbff, 0xffff, 0xfdff,
   0xffff, 0xffff, 0x7fff, 0xffdf, 0xffff, 0xfff7, 0xf7ff, 0xff7f, 0x7fff,
   0xffff, 0xff7f, 0xfff7, 0xffff, 0xffff, 0xfff7, 0xffdf, 0xff7f, 0xfff7,
   0xffdf, 0xff7f, 0x7fff, 0xffff, 0xff7f, 0xfff7, 0xffff, 0xffff, 0xfff7,
   0xffdf, 0xdfff, 0x7fff, 0xffff, 0xfffd, 0xffff, 0xffdf, 0xff7f, 0xffff,
   0xf7ff, 0x003f, 0xfffc, 0xffbf, 0xffff, 0xfbff, 0xefff, 0xffff, 0xffff,
   0xeffe, 0xffff, 0xe5ff, 0xffff, 0xfdff, 0xffff, 0xff7f, 0xbfff, 0xffdf,
   0xffff, 0xfff7, 0xfbff, 0xffbf, 0x7fff, 0xffff, 0xff7f, 0xfff7, 0xffff,
   0xffff, 0xfff7, 0xffef, 0xffbf, 0xfff7, 0xffdf, 0xffbf, 0x7fff, 0xffff,
   0xff7f, 0xfff7, 0xffff, 0xffff, 0xfff7, 0xffef, 0xdfff, 0x7fff, 0xffff,
   0xfffe, 0xffff, 0xffef, 0xffbf, 0xffff, 0xfbff, 0x003f, 0xfffc, 0xffbf,
   0xffff, 0xfbff, 0xefff, 0xffff, 0xffff, 0xeffe, 0xffff, 0xffff, 0xffff,
   0xfbff, 0xffff, 0xff7f, 0xbfff, 0xffdf, 0xffff, 0xfff7, 0xfbff, 0xffbf,
   0x7fff, 0xffff, 0xfeff, 0xffef, 0xffff, 0xffff, 0xffef, 0xffef, 0xffbf,
   0xffef, 0xffbf, 0xffbf, 0x7fff, 0xffff, 0xfeff, 0xffef, 0xffff, 0xffff,
   0xffef, 0xffef, 0xdfff, 0x7fff, 0xffff, 0xfffe, 0xffff, 0xffef, 0xffbf,
   0xffff, 0xfbff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfbff, 0xffff, 0xff7f, 0xffff,
   0xffdf, 0xffff, 0xfff7, 0xffff, 0xffff, 0x7fff, 0xffff, 0xfeff, 0xffef,
   0xffff, 0xffff, 0xffef, 0xffff, 0xffff, 0xffef, 0xffbf, 0xffff, 0x7fff,
   0xffff, 0xfeff, 0xffef, 0xffff, 0xffff, 0xffef, 0xffff, 0xdfff, 0x7fff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc,
   0xffdf, 0xffff, 0xfdff, 0xf7ff, 0xffff, 0x7fff, 0xf7ff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xffdf, 0xffff, 0xfff7, 0xfdff,
   0xffdf, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfff7,
   0xffdf, 0xffff, 0xffff, 0xffdf, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xfff7, 0xdfff, 0x7fff, 0x7fff, 0xffff, 0xffff, 0xfff7,
   0xffdf, 0xffff, 0xfdff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff7f,
   0xffff, 0xffdf, 0xffff, 0xfff7, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff,
   0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0x57ff, 0x5555, 0xff55, 0xffff, 0x5555, 0xd555, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xff57, 0xffff, 0xffff, 0xffff, 0xffff, 0x557f, 0x5555, 0xfff5, 0xffff,
   0xffff, 0x57ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x557f,
   0x5555, 0xfff5, 0xffff, 0xffff, 0xffff, 0xffff, 0xff57, 0x555f, 0x5555,
   0xfffd, 0x57ff, 0x5555, 0xff55, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfffc, 0xfeff, 0xffff, 0xefff, 0xbfff, 0xffff, 0xffff, 0xf7fb,
   0xffff, 0xdeff, 0xffff, 0xfbff, 0xffff, 0xff7f, 0xffff, 0xffdf, 0xffff,
   0xfff7, 0xfdff, 0xffff, 0x7fff, 0xffff, 0xf7ff, 0xffef, 0xffff, 0xffff,
   0xff7f, 0xffff, 0xdfff, 0xffff, 0xfdff, 0xffff, 0x7fff, 0xffff, 0xf7ff,
   0xffff, 0xffff, 0xffff, 0xff7f, 0xffff, 0x9fff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xfeff, 0xffff,
   0xefff, 0xbfff, 0xffff, 0xffff, 0xfffb, 0xffff, 0xedff, 0xffff, 0xfbff,
   0xffff, 0xff7f, 0xfbff, 0xffdf, 0xffff, 0xfff7, 0xffff, 0xfffb, 0x7fff,
   0xffff, 0xffff, 0xffef, 0xffff, 0xffff, 0xffff, 0xfffe, 0xdfff, 0xffff,
   0xffff, 0xfffb, 0x7fff, 0xffff, 0xffff, 0xffef, 0xffff, 0xffff, 0xffff,
   0xfffe, 0x4fff, 0xffff, 0xffbf, 0xfffb, 0xffff, 0xffbf, 0xfeff, 0xffff,
   0xefff, 0x003f, 0xfffc, 0xff7f, 0xffff, 0xf7ff, 0xdfff, 0xffff, 0xffff,
   0xeffd, 0xffff, 0xebff, 0xffff, 0xfdff, 0xffff, 0xffff, 0xfdff, 0xffdf,
   0xffff, 0xfff7, 0xfbff, 0xfffd, 0x7fff, 0xffff, 0xefff, 0xfff7, 0xffff,
   0xffff, 0x7eff, 0xffff, 0xdfff, 0xffff, 0xfbff, 0xfffd, 0x7fff, 0xffff,
   0xefff, 0xfff7, 0xffff, 0xffff, 0x7eff, 0xffff, 0x77ff, 0xffff, 0xffdf,
   0xfffd, 0xffff, 0xffbf, 0xfeff, 0xffff, 0xefff, 0x003f, 0xfffc, 0xff7f,
   0xffff, 0xf7ff, 0xdfff, 0xffff, 0xffff, 0xeffd, 0xffff, 0xf3ff, 0xffff,
   0xfdff, 0xffff, 0xff7f, 0xfdff, 0xffdf, 0xffff, 0xfff7, 0xfbff, 0xfffd,
   0x7fff, 0xffff, 0xefff, 0xfff7, 0xffff, 0xffff, 0x7eff, 0xffff, 0xdfff,
   0xffff, 0xfbff, 0xfffd, 0x7fff, 0xffff, 0xefff, 0xfff7, 0xffff, 0xffff,
   0x7eff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xfffd, 0xffff, 0xffdf, 0xff7f,
   0xffff, 0xf7ff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xdfff, 0xffff, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xff7f, 0xfdff,
   0xffdf, 0xffff, 0xfff7, 0xf7ff, 0xfffd, 0x7fff, 0xffff, 0xdfff, 0xfff7,
   0xffff, 0xffff, 0x7dff, 0xffff, 0xdfff, 0xffff, 0xf7ff, 0xfffd, 0x7fff,
   0xffff, 0xdfff, 0xfff7, 0xffff, 0xffff, 0x7dff, 0xffff, 0xffff, 0xffff,
   0xffdf, 0xfffd, 0xffff, 0xffdf, 0xff7f, 0xffff, 0xf7ff, 0x003f, 0xfffc,
   0xffbf, 0xffff, 0xfbff, 0xefff, 0xffff, 0xffff, 0xdffe, 0xffff, 0xf7ff,
   0xffff, 0xfeff, 0xffff, 0xff7f, 0xfeff, 0xffdf, 0xffff, 0xfff7, 0xf7ff,
   0xfffe, 0x7fff, 0xffff, 0xdfff, 0xfffb, 0xffff, 0xffff, 0xbdff, 0xffff,
   0xdfff, 0xffff, 0xf7ff, 0xfffe, 0x7fff, 0xffff, 0xdfff, 0xfffb, 0xffff,
   0xffff, 0xbdff, 0xffff, 0xffff, 0xffff, 0xffef, 0xfffe, 0xffff, 0xffef,
   0xffbf, 0xffff, 0xfbff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xbfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffdf, 0xffff, 0xfff7, 0xefff, 0xffff, 0x7fff, 0xffff, 0xbfff,
   0xffff, 0xffff, 0xffff, 0xfbff, 0xffff, 0xdfff, 0xffff, 0xefff, 0xffff,
   0x7fff, 0xffff, 0xbfff, 0xffff, 0xffff, 0xffff, 0xfbff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xffdf, 0xffff, 0xfdff, 0xf7ff, 0xffff, 0x7fff, 0xbfff, 0xffff,
   0xffff, 0xffff, 0xff7f, 0xffff, 0xff7f, 0xff7f, 0xffdf, 0xffff, 0xfff7,
   0x6fff, 0xffff, 0x7fff, 0xffff, 0xbfff, 0xfffd, 0xffff, 0xffff, 0xdbff,
   0xffff, 0xdfff, 0xffff, 0x6fff, 0xffff, 0x7fff, 0xffff, 0xbfff, 0xfffd,
   0xffff, 0xffff, 0xdbff, 0xffff, 0xffff, 0xffff, 0x7ff7, 0xffff, 0xffff,
   0xfff7, 0xffdf, 0xffff, 0xfdff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xff7f, 0xffff, 0xffdf, 0xffff, 0xfff7, 0xffff, 0xffff, 0x7fff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xffff, 0xffff,
   0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfffc, 0x03ff, 0x0000, 0xfe00, 0xffff, 0x0000, 0x8000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff7f, 0xffff, 0xffdf, 0xffff,
   0xfff7, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xdfff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000f,
   0x0000, 0xfff8, 0x03ff, 0x0000, 0xfe00, 0x003f, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffd, 0xf7ff, 0xffff,
   0xfdef, 0xffff, 0xffff, 0xffef, 0xffdf, 0xffff, 0xffff, 0x6fff, 0xffff,
   0xffff, 0xffff, 0xbfff, 0xffff, 0xffff, 0xffff, 0xdbff, 0xffff, 0xdfff,
   0xffff, 0x6fff, 0xffff, 0x7fff, 0xffff, 0xbfff, 0xffff, 0xffff, 0xffff,
   0xdbff, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xfffb, 0xf7ff, 0xffff, 0xfdef, 0xffff, 0xffff, 0xffef,
   0xffdf, 0xffff, 0xffff, 0xefff, 0xfffe, 0xffff, 0xffff, 0xbfff, 0xffff,
   0xffff, 0xffff, 0xbbff, 0xffff, 0xdfff, 0xffff, 0xefff, 0xfffe, 0x7fff,
   0xffff, 0xbfff, 0xffff, 0xffff, 0xffff, 0xbbff, 0xffff, 0xffff, 0x7fff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffb, 0xffff,
   0xffff, 0xfff7, 0xffff, 0xffff, 0xfff7, 0xffdf, 0xffff, 0xffff, 0xf7ff,
   0xfffe, 0xffff, 0xffff, 0xdfff, 0xffff, 0xffff, 0xffff, 0xbdff, 0xffff,
   0xdfff, 0xffff, 0xf7ff, 0xfffe, 0x7fff, 0xffff, 0xdfff, 0xffff, 0xffff,
   0xffff, 0xbdff, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xfff7, 0xf7ff, 0xffff, 0xfdf7, 0xffff, 0xffff,
   0xfff7, 0xffdf, 0xffff, 0xffff, 0xf7ff, 0xfffd, 0xffff, 0xffff, 0xdfff,
   0xffff, 0xffff, 0xffff, 0x7dff, 0xffff, 0xdfff, 0xffff, 0xf7ff, 0xfffd,
   0x7fff, 0xffff, 0xdfff, 0xffff, 0xffff, 0xffff, 0x7dff, 0xffff, 0xffff,
   0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfff7,
   0xffff, 0xffff, 0xfdfb, 0xffff, 0xffff, 0xfffb, 0xffdf, 0xffff, 0xffff,
   0xfbff, 0xfffd, 0xffff, 0xffff, 0xefff, 0xffff, 0xffff, 0xffff, 0x7eff,
   0xffff, 0xdfff, 0xffff, 0xfbff, 0xfffd, 0x7fff, 0xffff, 0xefff, 0xffff,
   0xffff, 0xffff, 0x7eff, 0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffef, 0xf7ff, 0xffff, 0xfdfb, 0xffff,
   0xffff, 0xfffb, 0xffdf, 0xffff, 0xffff, 0xfbff, 0xfffb, 0xffff, 0xffff,
   0xefff, 0xffff, 0xffff, 0xffff, 0xfeff, 0xfffe, 0xdfff, 0xffff, 0xfbff,
   0xfffb, 0x7fff, 0xffff, 0xefff, 0xffff, 0xffff, 0xffff, 0xfeff, 0xfffe,
   0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffef, 0xffff, 0xffff, 0xfffd, 0xffff, 0xffff, 0xfffd, 0xffdf, 0xffff,
   0xffff, 0xfdff, 0xfffb, 0xffff, 0xffff, 0xf7ff, 0xffff, 0xffff, 0xffff,
   0xff7f, 0xfffe, 0xdfff, 0xffff, 0xfdff, 0xfffb, 0x7fff, 0xffff, 0xf7ff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0xffff, 0x7fff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xffff, 0xfdff,
   0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xffff,
   0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x447f, 0x7704, 0xfff4, 0x1dff, 0x1111, 0x1111, 0xffff, 0x11df,
   0x1111, 0xf111, 0xffff, 0x111f, 0x1111, 0xd111, 0xffff, 0x1111, 0x1111,
   0xfd11, 0xffff, 0x4447, 0xdc44, 0xf111, 0xffff, 0x111f, 0x7111, 0xc447,
   0xffff, 0x1111, 0x1111, 0xfd11, 0xffff, 0x4447, 0xfc44, 0x7fff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xbfdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xffbf,
   0xffff, 0xffff, 0x7fff, 0xfeff, 0xffff, 0xffff, 0xf7ff, 0xffef, 0xffff,
   0xffff, 0xdfff, 0xffbf, 0xffff, 0xffff, 0x7fff, 0xfeff, 0xffff, 0xffff,
   0xf7ff, 0xffef, 0xffff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffbf, 0xffff, 0xffff, 0xffff, 0xfeff,
   0xffff, 0xffff, 0xffff, 0xffef, 0xffff, 0xffff, 0xffff, 0xffbf, 0xffff,
   0xffff, 0xffff, 0xfeff, 0xffff, 0xffff, 0xefff, 0xffef, 0xffff, 0xdfff,
   0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xdfbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbfff,
   0xffdf, 0xffff, 0xffff, 0xffff, 0xff7e, 0xffff, 0xffff, 0xefff, 0xfff7,
   0xffff, 0xffff, 0xbfff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xff7e, 0xffff,
   0xffff, 0xefff, 0xfff7, 0xffff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf7f, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xffdf, 0xffff, 0xffff, 0xffff,
   0xff7d, 0xffff, 0xffff, 0xdfff, 0xfff7, 0xffff, 0xffff, 0x7fff, 0xffdf,
   0xffff, 0xffff, 0xffff, 0xff7d, 0xffff, 0xffff, 0xdfff, 0xfff7, 0xffff,
   0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xef7f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x7fff, 0xffef, 0xffff, 0xffff, 0xffff, 0xffbd, 0xffff, 0xffff, 0xdfff,
   0xfffb, 0xffff, 0xffff, 0x7fff, 0xffef, 0xffff, 0xffff, 0xffff, 0xffbd,
   0xffff, 0xffff, 0xdfff, 0xfffb, 0xffff, 0xdfff, 0x7fff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7f, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffef, 0xffff, 0xffff,
   0xffff, 0xffbf, 0xffff, 0xffff, 0xffff, 0xfffb, 0xffff, 0xffff, 0xffff,
   0xffef, 0xffff, 0xffff, 0xffff, 0xffbf, 0xffff, 0xffff, 0xffff, 0xfffb,
   0xffff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xfeff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xfffe, 0xffff, 0xffff, 0xffff, 0xfffb, 0xffff, 0xffff,
   0xbfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0xffff, 0xffff, 0xffff,
   0xfffb, 0xffff, 0xffff, 0xbfff, 0xffff, 0xffff, 0xdfff, 0x7fff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfff6, 0xffff,
   0xffff, 0xffff, 0xffdb, 0xffff, 0xffff, 0xbfff, 0xfffd, 0xffff, 0xffff,
   0xffff, 0xfff6, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff,
   0xfffd, 0xffff, 0xdfff, 0x7fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0x7fff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xf249, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000 };
